spring.application.name=security-demo

# Tomcat Server properties
server.port=8090
server.servlet.context-path=/producthive


# MySQL Database properties
spring.datasource.url=jdbc:mysql://localhost:3006/securitydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Narayan31
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate- JPAProperties
# Tables created Automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


